<?php
return [
    'Admin_panel' =>'لوحة التحكم',
    'dashboard' =>'الرئيسية',
    'panel_title' =>'المدير',
    'search'=>'البحث',
    'section'=>'الأقسام',
    'online'=>'متصل',
    'users' => 'المشرفين',
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'products_number'=>'عدد المنتجات',
    'related_products'=>'المنتجات المرتبطة',
    'description' => 'الوصف',
    'purchase_price' => 'سعر الشراء',
    'sale_price' => 'سعر المبيع',
    'profit_percent'=>'نسبة الربح',
    'stock' => 'المخزن',
    'name' => 'الاسم',   
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'password_c' => 'اعادة كلمة المرور',
    'no_data_found'=>'لا يوجد بيانات',
    'action' => 'أكشن',
    'add' => 'اضافة',
    'edit' => 'تعديل',
    'create' => 'أضافة',
    'read' => 'عرض',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'delete_confirm'=>'هل أنت متأكد من الحذف؟',
    'search' => 'بحث',
    'added_successfully'=>'تمت الاضافة بنجاح',
    'remove_successfully'=> 'تم الحذف بنجاح',
    'edit_successfully'=> 'تم التعديل بنجاح',
    'permission' => 'الصلاحيات',
    'logout' => 'تسجيل خروج',
    'profile' => 'الملف الشخصي',
    'image'=>'صورة',   
    'permissions'=>'الصلاحيات',
    'categories'=>'الأقسام',
    'category'=>'قسم',
    'all_categories'=>'كل الأقسام',
    'ar'=>[
        'name'=>'الاسم باللغة العربية',
        'description' => 'الوصف باللغة العربية',
    ],
    'en'=>[
        'name'=>'الاسم باللغة الانكليزية',
        'description' => 'الوصف باللغة الانكليزية',
    ],
    'clients'=>'العملاء',
    'client'=>'العميل',
    'phone'=>'رقم الهاتف',
    'address'=>'العنوان',
    'orders'=>'الطلبات',
    'order'=>'الطلب',
    'add_order'=>'أضف الطلب',
    'sections'=>'الأقسام',
    'quantity'=>'الكمية',
    'price'=>'السعر',
    'total'=>'الاجمالي',
    'client_name'=>'اسم العميل',
    'created_at'=>'تاريخ الاصدار',
    'show'=>'عرض',
    'show_products'=>'عرض المنتجات',
    'loading'=>'جاري التحميل',
    'print'=>'طباعة',
    'edit_order'=>'تعديل الطلب',
    'previous_orders'=>'الطلبات السابقة',
    'order_date'=>'تاريخ الطلب',
    'sales_graph'=>'بيان المبيعات',
    
];




?>